<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="OutgoingMessage_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="7.5900226757" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="672" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334720">
				<waveblock start="0">
					<simpleblockfile filename="e0000689.au" len="191636" min="-0.684712" max="0.685713" rms="0.099212"/>
				</waveblock>
				<waveblock start="191636">
					<simpleblockfile filename="e000053a.au" len="143084" min="-0.453" max="0.583411" rms="0.114338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="672" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334720">
				<waveblock start="0">
					<simpleblockfile filename="e0000993.au" len="191636" min="-0.684712" max="0.685713" rms="0.099212"/>
				</waveblock>
				<waveblock start="191636">
					<simpleblockfile filename="e0000db0.au" len="143084" min="-0.453" max="0.583411" rms="0.114338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
